# metrics

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  pom.xml
metrics-annotation/: pom.xml
metrics-annotation-springaop/: pom.xml
metrics-annotation-springaop/src/main/java/com/alibaba/metrics/annotation/: GaugeRegistry4SpringContext.java  MetricsAnnotationInterceptor.java
metrics-annotation/src/main/java/com/alibaba/metrics/annotation/: EnableCompass.java  EnableCounter.java  EnableFastCompass.java  EnableGauge.java  EnableHistogram.java  EnableMeter.java  EnableTimer.java  GaugeRegistry.java  MetricsAnnotationUtil.java  MetricsAroundAdvice.java
metrics-benchmark/: pom.xml
metrics-benchmark/src/main/java/com/alibaba/metrics/benchmark/: BucketCounterBenchmark.java  CompassBenchmark.java  LongAdderBenchmark.java  MeterBenchMark.java
metrics-core-api/: pom.xml
metrics-core-api/src/main/java/com/alibaba/metrics/: BucketCounter.java  CachedGauge.java  CachedMetricSet.java  Clock.java  ClusterHistogram.java  Collector.java  Compass.java  Constants.java  Counter.java  Counting.java  DerivativeGauge.java  DynamicMetricSet.java  FastCompass.java  Gauge.java  Histogram.java  IMetricManager.java  JmxAttributeGauge.java  Meter.java  Metered.java  Metric.java  MetricFilter.java  MetricLevel.java  MetricManager.java  MetricName.java  MetricRegistry.java  MetricRegistryListener.java  MetricSet.java  NOPMetricManager.java  PersistentGauge.java  RatioGauge.java  Reservoir.java  ReservoirType.java  Sampling.java  Snapshot.java  StringUtils.java  Timer.java
metrics-core-api/src/main/resources/: NOTICE
metrics-core-api/src/test/java/com/alibaba/metrics/: CachedGaugeTest.java  ClockTest.java  ClusterHistogramTest.java  DerivativeGaugeTest.java  JmxAttributeGaugeTest.java  MetricManagerTest.java  MetricNameTest.java  RatioGaugeTest.java  StringUtilsTest.java
metrics-core-impl/: pom.xml
metrics-core-impl/src/main/java/com/alibaba/metrics/: AbstractSnapshot.java  AliMetricManager.java  Bucket.java  BucketCounterImpl.java  BucketDeque.java  BucketReservoir.java  BucketSnapshot.java  ClusterHistogramBuilder.java  ClusterHistogramImpl.java  CompassImpl.java  CounterImpl.java  EWMA.java  ExponentiallyDecayingReservoir.java  FastCompassImpl.java  HistogramImpl.java  LongAdder.java  ManualClock.java  MeterImpl.java  MetricBuilder.java  MetricManagerBinder.java  MetricRegistryImpl.java  ReservoirTypeBuilder.java  SharedMetricRegistries.java  SlidingTimeWindowReservoir.java  SlidingWindowReservoir.java  Striped64.java  ThreadLocalRandom.java  TimerImpl.java  UniformReservoir.java  UniformSnapshot.java  WeightedSnapshot.java
metrics-core-impl/src/main/java/com/alibaba/metrics/instrument/: InstrumentedExecutorService.java  InstrumentedScheduledExecutorService.java  InstrumentedThreadFactory.java
metrics-core-impl/src/test/java/com/alibaba/metrics/: AliMetricsManagerTest.java  BucketCounterTest.java  BucketReservoirTest.java  ClusterHistogramTest.java  CompassTest.java  CounterTest.java  DynamicMetricSetTest.java  EWMATest.java  ExponentiallyDecayingReservoirTest.java  FastCompassTest.java  HistogramTest.java  LongAdderTest.java  MeterApproximationTest.java  MeterTest.java  MetricFilterTest.java  MetricManagerTest.java  MetricRegistryListenerTest.java  MetricRegistryTest.java  MetricsCollectorTest.java  RatioGaugeTest.java  SharedMetricRegistriesTest.java  SlidingTimeWindowReservoirTest.java  SlidingWindowReservoirTest.java  TestCompassCompatibility.java  TimerTest.java  UniformReservoirTest.java  UniformSnapshotTest.java  WeightedSnapshotTest.java
metrics-core-impl/src/test/java/com/alibaba/metrics/instrument/: InstrumentedExecutorServiceTest.java  InstrumentedScheduledExecutorServiceTest.java  InstrumentedThreadFactoryTest.java
metrics-demo/: pom.xml
metrics-demo/src/main/java/com/alibaba/metrics/demo/: Bootstrap.java  Main.java
metrics-druid/: pom.xml
metrics-druid/src/main/java/com/alibaba/metrics/druid/: DruidMetricsGaugeSet.java
metrics-druid/src/test/java/com/alibaba/metrics/druid/: DruidMetricsGaugeSetTest.java  DruidStatTest.java
metrics-integrate/: pom.xml
metrics-integrate/src/main/java/com/alibaba/metrics/integrate/: LoggerProvider.java  MetricsCleaner.java  MetricsIntegrateUtils.java  ScrapeConfig.java
metrics-integrate/src/test/java/com/alibaba/metrics/integrate/: IntegrateUtilsTest.java  ScrapeConfigTest.java
metrics-integrate/src/test/resources/: .ali_metrics_scrape_config
metrics-jvm/: pom.xml
metrics-jvm/src/main/java/com/alibaba/metrics/jvm/: BufferPoolMetricSet.java  ClassLoadingGaugeSet.java  CompilationGauge.java  FileDescriptorGauge.java  FileDescriptorRatioGauge.java  GarbageCollectorMetricSet.java  JvmAttributeGaugeSet.java  MemoryUsageGaugeSet.java  ThreadDeadlockDetector.java  ThreadDump.java  ThreadStatesGaugeSet.java
metrics-jvm/src/main/java/java/lang/management/: PlatformManagedObject.java
metrics-jvm/src/test/java/com/alibaba/metrics/jvm/: BufferPoolMetricSetTest.java  ClassLoadingGaugeSetTest.java  CompilationGaugeTest.java  FileDescriptorRatioGaugeTest.java  GarbageCollectorMetricSetTest.java  JvmAttributeGaugeSetTest.java  MemoryUsageGaugeSetTest.java  ThreadDeadlockDetectorTest.java  ThreadDumpTest.java  ThreadStatesGaugeSetTest.java
metrics-nginx/: pom.xml
metrics-nginx/src/main/java/com/alibaba/metrics/nginx/: NetUtils.java  NginxGaugeSet.java
metrics-nginx/src/test/java/com/alibaba/metrics/nginx/: NetUtilsTest.java  NginxGaugeSetTest.java
metrics-os/: pom.xml
metrics-os/src/test/resources/: proc_cpushare_stat  proc_cpushare_stat_2  proc_loadavg  proc_meminfo  proc_net_dev  proc_net_dev_2  proc_net_dev_3  proc_net_dev_kernel_3.10  proc_net_dev_kernel_3.10_2  proc_net_snmp  proc_net_snmp_2  proc_net_snmp_3  proc_stat_2  proc_stat_invalid_data
metrics-prometheus/: pom.xml
metrics-prometheus/src/main/java/com/alibaba/metrics/prometheus/: AlibabaMetricsExports.java  DubboMetricsExports.java
metrics-rest/: pom.xml
metrics-rest/src/main/java/com/alibaba/metrics/rest/: Constants.java  (+5 more)
metrics-tomcat/: pom.xml
(+163 files in other folders)
